<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráfico Dinâmico ECharts</title>
    <!-- Importando ECharts -->
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.2/dist/echarts.min.js"></script>
    <style>
        /* Paleta de cores */
        :root {
            --primary-color: #3A0CA3; /* Roxo Escuro */
            --secondary-color: #7209B7; /* Roxo Claro */
            --background-color: #F4F4F4; /* Cinza Claro */
            --header-background-color: #E0E7FF; /* Azul Suave para o Cabeçalho */
            --header-text-color: #3A0CA3; /* Texto no cabeçalho em roxo escuro */
            --logo-color: #3A0CA3; /* Azul Escuro para a Logo */
            --chart-container-background: #FFFFFF; /* Fundo dos gráficos */
            --chart-container-shadow: rgba(0, 0, 0, 0.1); /* Sombra dos gráficos */
        }

        body {
            font-family: Arial, sans-serif;
            background-color: var(--background-color);
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Estilo do box de cabeçalho */
        .header-box {
            background-color: var(--header-background-color);
            color: var(--header-text-color);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px var(--chart-container-shadow);
            text-align: center;
            margin-bottom: 20px;
            width: 100%;
            max-width: 1200px;
        }

        .header-box .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
        }

        .header-box .logo-container img {
            max-width: 50%; /* Aumenta o tamanho das imagens */
            height: auto;
            margin: 0 10px;
        }

        /* Aplicando o filtro de cor apenas na primeira imagem */
        .header-box .logo-container img:first-child {
            filter: brightness(0) saturate(100%) invert(18%) sepia(91%) saturate(750%) hue-rotate(203deg) brightness(96%) contrast(104%);
        }

        /* Estilo específico para o QR code */
        .header-box .logo-container img:last-child {
            filter: none; /* Remove qualquer filtro que possa estar afetando o QR code */
            box-shadow: 0 2px 10px var(--chart-container-shadow);
            contrast: 200%; /* Aumenta o contraste para destacar os elementos do QR code */
        }

        h1 {
            margin: 0;
            font-size: 24px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            width: 100%;
            max-width: 1240px;
            margin: 0 auto;
        }

        .chart-container {
            background-color: var(--chart-container-background);
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 10px var(--chart-container-shadow);
        }

        #main {
            width: 100%;
            max-width: 600px;
            height: 500px;
        }

        @media (max-width: 768px) {

            #main {
                height: 400px;
            }


            .header-box .logo-container img {
                max-width: 60%; /* Ajuste menor para telas médias */
            }

            .chart-container {
                padding: 10px;
            }

            .grid-container {
                grid-template-columns: 1fr 1fr; /* 2 columns on medium screens */
            }
        }

        @media (max-width: 480px) {

            #main {
                height: 300px;
            }

            .header-box .logo-container img {
                max-width: 75%; /* Mantém as imagens grandes em telas menores */
            }

            .chart-container {
                padding: 8px;
            }

            .grid-container {
                grid-template-columns: 1fr; /* 1 column on small screens */
            }
        }
    </style>
</head>
<body>

    <!-- Box de Cabeçalho -->
    <div class="header-box">
        <div class="logo-container">
            <a href="https://tecnologianaeducacao.com.br/programacao.html">
                <img src="{{ url_for('static', filename='images/logo-cite 2024.png') }}" alt="Logo CITE 2024">
            </a>
            <a href="https://citedados.pythonanywhere.com">
                <img src="{{ url_for('static', filename='images/citedados.png') }}" alt="QR Code CITE Dados">
            </a>
        </div>
        <h1>Navegando na Era do Conhecimento</h1>
        <h1>O Letramento Crítico em Dados na Educação Básica</h1>
        <h1>Participe e Construa o Futuro da Educação! 🚀</h1>
    </div>

    <div class="grid-container">
        <div class="chart-container">
            <div id="temaRelevanteChart" style="width: 100%; height: 400px;"></div>
        </div>
        <div class="chart-container">
            <div id="usoDadosChart" style="width: 100%; height: 400px;"></div>
        </div>
        <div class="chart-container">
            <div id="dificuldadeChart" style="width: 100%; height: 400px;"></div>
        </div>
    </div>

    <!--
    <h1>Gráfico - Tema mais relevante para o ensino do Letramento de Dados</h1>
    -->

    <!-- Container do gráfico
    <div id="main"></div>
    -->

    <script>
        // Função para contar incidências
        function contarIncidencias(data) {
            var contagem = {};
            data.forEach(function(item) {
                contagem[item] = (contagem[item] || 0) + 1;
            });
            return contagem;
        }

        // Função para atualizar o gráfico com novos dados
        function atualizarGrafico() {
            fetch('/dados-echart')
                .then(response => response.json())
                .then(data => {
                    
                    var rawData = data.map(item => item.tema_relevante).filter(Boolean);
                    //console.log(rawData);

                    // Contagem das incidências
                    var contagemIncidencias = contarIncidencias(rawData);

                    const temaRelevanteLabels = Object.keys(contagemIncidencias);
                    const temaRelevanteValores = Object.values(contagemIncidencias);

                    const pathSymbols = {
                        inteligencia_artificial: 'path://M320 32c-8.1 0-16.1 1.4-23.7 4.1L15.8 137.4C6.3 140.9 0 149.9 0 160s6.3 19.1 15.8 22.6l57.9 20.9C57.3 229.3 48 259.8 48 291.9l0 28.1c0 28.4-10.8 57.7-22.3 80.8c-6.5 13-13.9 25.8-22.5 37.6C0 442.7-.9 448.3 .9 453.4s6 8.9 11.2 10.2l64 16c4.2 1.1 8.7 .3 12.4-2s6.3-6.1 7.1-10.4c8.6-42.8 4.3-81.2-2.1-108.7C90.3 344.3 86 329.8 80 316.5l0-24.6c0-30.2 10.2-58.7 27.9-81.5c12.9-15.5 29.6-28 49.2-35.7l157-61.7c8.2-3.2 17.5 .8 20.7 9s-.8 17.5-9 20.7l-157 61.7c-12.4 4.9-23.3 12.4-32.2 21.6l159.6 57.6c7.6 2.7 15.6 4.1 23.7 4.1s16.1-1.4 23.7-4.1L624.2 182.6c9.5-3.4 15.8-12.5 15.8-22.6s-6.3-19.1-15.8-22.6L343.7 36.1C336.1 33.4 328.1 32 320 32zM128 408c0 35.3 86 72 192 72s192-36.7 192-72L496.7 262.6 354.5 314c-11.1 4-22.8 6-34.5 6s-23.5-2-34.5-6L143.3 262.6 128 408z',
                        fake_news: 'path://M337.8 5.4C327-1.8 313-1.8 302.2 5.4L166.3 96 48 96C21.5 96 0 117.5 0 144L0 464c0 26.5 21.5 48 48 48l208 0 0-96c0-35.3 28.7-64 64-64s64 28.7 64 64l0 96 208 0c26.5 0 48-21.5 48-48l0-320c0-26.5-21.5-48-48-48L473.7 96 337.8 5.4zM96 192l32 0c8.8 0 16 7.2 16 16l0 64c0 8.8-7.2 16-16 16l-32 0c-8.8 0-16-7.2-16-16l0-64c0-8.8 7.2-16 16-16zm400 16c0-8.8 7.2-16 16-16l32 0c8.8 0 16 7.2 16 16l0 64c0 8.8-7.2 16-16 16l-32 0c-8.8 0-16-7.2-16-16l0-64zM96 320l32 0c8.8 0 16 7.2 16 16l0 64c0 8.8-7.2 16-16 16l-32 0c-8.8 0-16-7.2-16-16l0-64c0-8.8 7.2-16 16-16zm400 16c0-8.8 7.2-16 16-16l32 0c8.8 0 16 7.2 16 16l0 64c0 8.8-7.2 16-16 16l-32 0c-8.8 0-16-7.2-16-16l0-64zM232 176a88 88 0 1 1 176 0 88 88 0 1 1 -176 0zm88-48c-8.8 0-16 7.2-16 16l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16s-7.2-16-16-16l-16 0 0-16c0-8.8-7.2-16-16-16z',
                        privacidade_dados: 'path://M96 64a64 64 0 1 1 128 0A64 64 0 1 1 96 64zm48 320l0 96c0 17.7-14.3 32-32 32s-32-14.3-32-32l0-192.2L59.1 321c-9.4 15-29.2 19.4-44.1 10S-4.5 301.9 4.9 287l39.9-63.3C69.7 184 113.2 160 160 160s90.3 24 115.2 63.6L315.1 287c9.4 15 4.9 34.7-10 44.1s-34.7 4.9-44.1-10L240 287.8 240 480c0 17.7-14.3 32-32 32s-32-14.3-32-32l0-96-32 0z',
                        //corporativa: 'path://M48 0C21.5 0 0 21.5 0 48L0 464c0 26.5 21.5 48 48 48l96 0 0-80c0-26.5 21.5-48 48-48s48 21.5 48 48l0 80 96 0c26.5 0 48-21.5 48-48l0-416c0-26.5-21.5-48-48-48L48 0zM64 240c0-8.8 7.2-16 16-16l32 0c8.8 0 16 7.2 16 16l0 32c0 8.8-7.2 16-16 16l-32 0c-8.8 0-16-7.2-16-16l0-32zm112-16l32 0c8.8 0 16 7.2 16 16l0 32c0 8.8-7.2 16-16 16l-32 0c-8.8 0-16-7.2-16-16l0-32c0-8.8 7.2-16 16-16zm80 16c0-8.8 7.2-16 16-16l32 0c8.8 0 16 7.2 16 16l0 32c0 8.8-7.2 16-16 16l-32 0c-8.8 0-16-7.2-16-16l0-32zM80 96l32 0c8.8 0 16 7.2 16 16l0 32c0 8.8-7.2 16-16 16l-32 0c-8.8 0-16-7.2-16-16l0-32c0-8.8 7.2-16 16-16zm80 16c0-8.8 7.2-16 16-16l32 0c8.8 0 16 7.2 16 16l0 32c0 8.8-7.2 16-16 16l-32 0c-8.8 0-16-7.2-16-16l0-32zM272 96l32 0c8.8 0 16 7.2 16 16l0 32c0 8.8-7.2 16-16 16l-32 0c-8.8 0-16-7.2-16-16l0-32c0-8.8 7.2-16 16-16z',
                        //outros: 'path://M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z'
                        //reindeer: 'path://M-22.788,24.521c2.08-0.986,3.611-3.905,4.984-5.892 c-2.686,2.782-5.047,5.884-9.102,7.312c-0.992,0.005-0.25-2.016,0.34-2.362l1.852-0.41c0.564-0.218,0.785-0.842,0.902-1.347 c2.133-0.727,4.91-4.129,6.031-6.194c1.748-0.7,4.443-0.679,5.734-2.293c1.176-1.468,0.393-3.992,1.215-6.557 c0.24-0.754,0.574-1.581,1.008-2.293c-0.611,0.011-1.348-0.061-1.959-0.608c-1.391-1.245-0.785-2.086-1.297-3.313 c1.684,0.744,2.5,2.584,4.426,2.586C-8.46,3.012-8.255,2.901-8.04,2.824c6.031-1.952,15.182-0.165,19.498-3.937 c1.15-3.933-1.24-9.846-1.229-9.938c0.008-0.062-1.314-0.004-1.803-0.258c-1.119-0.771-6.531-3.75-0.17-3.33 c0.314-0.045,0.943,0.259,1.439,0.435c-0.289-1.694-0.92-0.144-3.311-1.946c0,0-1.1-0.855-1.764-1.98 c-0.836-1.09-2.01-2.825-2.992-4.031c-1.523-2.476,1.367,0.709,1.816,1.108c1.768,1.704,1.844,3.281,3.232,3.983 c0.195,0.203,1.453,0.164,0.926-0.468c-0.525-0.632-1.367-1.278-1.775-2.341c-0.293-0.703-1.311-2.326-1.566-2.711 c-0.256-0.384-0.959-1.718-1.67-2.351c-1.047-1.187-0.268-0.902,0.521-0.07c0.789,0.834,1.537,1.821,1.672,2.023 c0.135,0.203,1.584,2.521,1.725,2.387c0.102-0.259-0.035-0.428-0.158-0.852c-0.125-0.423-0.912-2.032-0.961-2.083 c-0.357-0.852-0.566-1.908-0.598-3.333c0.4-2.375,0.648-2.486,0.549-0.705c0.014,1.143,0.031,2.215,0.602,3.247 c0.807,1.496,1.764,4.064,1.836,4.474c0.561,3.176,2.904,1.749,2.281-0.126c-0.068-0.446-0.109-2.014-0.287-2.862 c-0.18-0.849-0.219-1.688-0.113-3.056c0.066-1.389,0.232-2.055,0.277-2.299c0.285-1.023,0.4-1.088,0.408,0.135 c-0.059,0.399-0.131,1.687-0.125,2.655c0.064,0.642-0.043,1.768,0.172,2.486c0.654,1.928-0.027,3.496,1,3.514 c1.805-0.424,2.428-1.218,2.428-2.346c-0.086-0.704-0.121-0.843-0.031-1.193c0.221-0.568,0.359-0.67,0.312-0.076 c-0.055,0.287,0.031,0.533,0.082,0.794c0.264,1.197,0.912,0.114,1.283-0.782c0.15-0.238,0.539-2.154,0.545-2.522 c-0.023-0.617,0.285-0.645,0.309,0.01c0.064,0.422-0.248,2.646-0.205,2.334c-0.338,1.24-1.105,3.402-3.379,4.712 c-0.389,0.12-1.186,1.286-3.328,2.178c0,0,1.729,0.321,3.156,0.246c1.102-0.19,3.707-0.027,4.654,0.269 c1.752,0.494,1.531-0.053,4.084,0.164c2.26-0.4,2.154,2.391-1.496,3.68c-2.549,1.405-3.107,1.475-2.293,2.984 c3.484,7.906,2.865,13.183,2.193,16.466c2.41,0.271,5.732-0.62,7.301,0.725c0.506,0.333,0.648,1.866-0.457,2.86 c-4.105,2.745-9.283,7.022-13.904,7.662c-0.977-0.194,0.156-2.025,0.803-2.247l1.898-0.03c0.596-0.101,0.936-0.669,1.152-1.139 c3.16-0.404,5.045-3.775,8.246-4.818c-4.035-0.718-9.588,3.981-12.162,1.051c-5.043,1.423-11.449,1.84-15.895,1.111 c-3.105,2.687-7.934,4.021-12.115,5.866c-3.271,3.511-5.188,8.086-9.967,10.414c-0.986,0.119-0.48-1.974,0.066-2.385l1.795-0.618 C-22.995,25.682-22.849,25.035-22.788,24.521z',
                        //path://M96 64a64 64 0 1 1 128 0A64 64 0 1 1 96 64zm48 320l0 96c0 17.7-14.3 32-32 32s-32-14.3-32-32l0-192.2L59.1 321c-9.4 15-29.2 19.4-44.1 10S-4.5 301.9 4.9 287l39.9-63.3C69.7 184 113.2 160 160 160s90.3 24 115.2 63.6L315.1 287c9.4 15 4.9 34.7-10 44.1s-34.7 4.9-44.1-10L240 287.8 240 480c0 17.7-14.3 32-32 32s-32-14.3-32-32l0-96-32 0z
                    };

                    const symbolSizes = [
                        [50, 35],  // Tamanho do primeiro símbolo
                        [45, 38],  // Tamanho do segundo símbolo
                        [28, 38],  // Tamanho do terceiro símbolo
                        //[30, 40],  // Tamanho do quarto símbolo
                        //[30, 25],  // Tamanho do quinto símbolo
                    ];

                    option = {
                        tooltip: {
                            trigger: 'axis',
                            axisPointer: {
                                type: 'none'
                            },
                            formatter: function (params) {
                                return params[0].name + ': ' + params[0].value;
                            }
                        },
                        xAxis: {
                            data: temaRelevanteLabels,
                            axisTick: { show: false },
                            axisLine: { show: false },
                            axisLabel: {
                                color: '#000000', //'#e54035'
                                interval: 0,
                                //rotate: -35,
                                fontSize:13,
                                formatter: function (value) {
                                    return value.replace(' ', '\n');  // This replaces spaces with a line break
                                }
                            }
                        },
                        yAxis: {
                            splitLine: { show: false },
                            axisTick: { show: false },
                            axisLine: { show: false },
                            axisLabel: { show: false }
                        },
                        color: ['#4B0082'], //'#e54035'
                        series: [
                            {
                                name: 'hill',
                                type: 'pictorialBar',
                                barCategoryGap: '-130%',
                                symbol: 'path://M0,10 L10,10 C5.5,10 5.5,5 5,0 C4.5,5 4.5,10 0,10 z',
                                itemStyle: {
                                    color: function (params) {
                                        var colorList = ['#ADD8E6', '#A020F0', '#3357FF'];
                                        return colorList[params.dataIndex];
                                    },
                                    opacity: 0.8
                                },
                                emphasis: {
                                    itemStyle: {
                                        opacity: 1
                                    }
                                },
                                data: temaRelevanteValores,
                                label: {
                                    show: true,  // Exibir o rótulo
                                    position: 'inside',  // Mostrar o valor no topo da barra
                                    color: '#000',  // Cor do rótulo
                                    fontSize: 14,   // Tamanho da fonte
                                    formatter: '{c}' // Exibe o valor da barra
                                },
                                z: 10
                            },
                            {
                                name: 'glyph',
                                type: 'pictorialBar',
                                barGap: '-100%',
                                symbolPosition: 'end',
                                symbolSize: 50,
                                symbolOffset: [0, '-120%'],
                                data: temaRelevanteValores.map((valor, index) => ({
                                    value: valor,
                                    symbol: Object.values(pathSymbols)[index % Object.keys(pathSymbols).length], // Repetição de símbolos
                                    symbolSize: symbolSizes[index % symbolSizes.length],
                                    /*
                                    itemStyle: {
                                        color: function () {
                                        var colorList = ['#ADD8E6', '#A020F0', '#3357FF'];
                                        return colorList[index % colorList.length];  // Applying same color as bar
                                        }
                                    }
                                    */
                                }))
                                //[
                                    //{ value: 120, symbol: pathSymbols.faculdade, symbolSize: [50, 35] },
                                    //{ value: 160, symbol: pathSymbols.ensino_medio, symbolSize: [45, 38] },
                                    //{ value: 150, symbol: pathSymbols.ensino_fundamental, symbolSize: [28, 38] },
                                    //{ value: 80, symbol: pathSymbols.corporativa, symbolSize: [30, 40] },
                                    //{ value: 70, symbol: pathSymbols.ship, symbolSize: [50, 35] },
                            } //]
                        ]
                    };
                    
                    myChart.setOption(option);

                })
        }

        // Inicializa o gráfico
        var chartDom = document.getElementById('temaRelevanteChart');
        var myChart = echarts.init(chartDom, null, {
            renderer: 'svg' // Usando o renderizador SVG para melhor qualidade
        });

        // Primeira chamada para carregar o gráfico
        atualizarGrafico();

        // Configura para atualizar o gráfico automaticamente a cada 10 segundos
        setInterval(atualizarGrafico, 10000);
    </script>

</body>
</html>
